figurasTCP/Views/Principal.xaml

<Window x:Class="figurasTCP.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:figurasTCP.ViewModels"
        xmlns:local="clr-namespace:figurasTCP.Views"
        mc:Ignorable="d"
        Title="Principal" MinHeight="550" MinWidth="900" Width="950" Height="550">
    <Window.DataContext>
        <vm:figurasViewModel></vm:figurasViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="/Assets/#Minecraft font"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        
        <Image  Source="/Assets/fono1.png" Stretch="Fill"></Image>
        
        
        <Grid >
            
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            
            
            <Image MinHeight="200" MinWidth="700" Margin="100,15" Source="/Assets/Logo.png"></Image>


            <Grid MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="550" Grid.Row="1"  Background="#AEA4A2" Margin="250,10,250,50" >

                <Grid.Effect>
                    <DropShadowEffect Color="#535353" Opacity="1" BlurRadius="1" ShadowDepth="13"></DropShadowEffect>
                </Grid.Effect>


                <StackPanel Orientation="Vertical">
                    
                    <TextBlock FontFamily="/Assets/#Minecraft font" HorizontalAlignment="Center" FontWeight="UltraBlack" Margin="15,30,15,30" FontSize="25" Foreground="White">Deseas continuar como:</TextBlock>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                        <RadioButton Margin="0,10,10,0"  x:Name="Usu1">Cliente</RadioButton>
                        <RadioButton Margin="10,10,0,0" IsChecked="{Binding SoyServidor}">Servidor</RadioButton>
                    </StackPanel>



                    <StackPanel>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Usu1, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>



                        <StackPanel  HorizontalAlignment="Center">

                            <Label FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="DarkSlateBlue" FontSize="15" >¡Ingresa la IP del Servidor!</Label>
                            <TextBox FontSize="15" FontWeight="Light" VerticalAlignment="Center" Height="30" Padding="5" Foreground="SaddleBrown" Width="270"  Text="{Binding Usu1.Ip}"></TextBox>
                            <Label Foreground="DarkRed" HorizontalAlignment="Center" Content="{Binding Error }"></Label>
                        </StackPanel>


                    </StackPanel>

                    <Button Margin="0,10,0,20" Command="{Binding Iniciar}" Height="70" MaxHeight="150"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom">
                        <Image Source="/Assets/send.png"></Image>
                    </Button>
                    
                </StackPanel>
                
            </Grid>

        </Grid>
    </Grid>
</Window>

