figurasTCP/Views/Window1.xaml

<Window x:Class="figurasTCP.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:figurasTCP.ViewModels"
        xmlns:local="clr-namespace:figurasTCP.Views" xmlns:colorpicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Window1" MinHeight="650" MinWidth="1000" Width="950" Height="650">
    <Window.DataContext>
        <vm:figurasViewModel></vm:figurasViewModel>
    </Window.DataContext>

    <Grid>
        
        <Grid.Resources>
            
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="8"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="/Assets/#Minecraft font"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/#minecraft font"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">

            <Image  Source="/Assets/fondo1.jpg" Stretch="Fill"></Image>
            
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image MinHeight="200" MinWidth="700"
                       Height="200" Width="700"
                       MaxHeight="250" MaxWidth="750"
                       Margin="100,0,100,20" Source="/Assets/Logo.png"></Image>
                <Grid Margin="0,0,0,20"
                    MinHeight="300" MinWidth="400"
                    MaxHeight="350" MaxWidth="600"
                    Grid.Row="1" Background="#AEA4A2"  >

                    <Grid.Effect>
                        <DropShadowEffect  Color="DarkSlateBlue" Opacity="0.8" BlurRadius="1" ShadowDepth="12" ></DropShadowEffect>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="190" Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="DemiBold" Margin="10,10,0,10">DATOS DEL DIBUJO:</TextBlock>
                        <DockPanel>
                            <Label>Alto:</Label>
                            <TextBox Text="{Binding Fig.Alto}"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label>Ancho:</Label>
                            <TextBox Text="{Binding Fig.Ancho}"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Label>Color:</Label>
                            <colorpicker:ColorPicker  Margin="5" SelectedColor="{Binding Fig.Color}">
                            </colorpicker:ColorPicker>
                        </DockPanel>
                    </StackPanel >
                    <StackPanel Margin="15" Grid.Column="1">
                        <TextBlock FontWeight="DemiBold" Margin="10,10,0,10">POSICIÓN DE LA FORMA:</TextBlock>

                        <DockPanel>
                            <Image  Width="30" Source="/Assets/vertical.png"></Image>

                            <TextBox Text="{Binding Fig.Py}"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Image  Width="30" Source="/Assets/horizontal.png"></Image>
                            <TextBox  Text="{Binding Fig.Px}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2"  Grid.Row="1"  >
                        <TextBlock Margin="0,15" Text="{Binding Error}" TextAlignment="Center" Foreground="DarkRed"></TextBlock>
                        <Button Command="{Binding EnviarFig}" BorderBrush="Transparent"  Background="Transparent" >
                            <Image Stretch="None" Source="/Assets/send.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>